<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="criarLinha::#criarLinha.xhtml" NAME="output"
    PATH="/criarLinha.xhtml" TARGET="rules:#criarLinha.xhtml"
    TITLE="criarLinha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::1" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::1" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="atualizarLinha::#atualizarLinha.xhtml"
    NAME="output" PATH="/atualizarLinha.xhtml"
    TARGET="rules:#atualizarLinha.xhtml" TITLE="atualizarLinha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::2" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::2" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listarLinhas::#listarLinhas.xhtml"
    NAME="output" PATH="/listarLinhas.xhtml"
    TARGET="rules:#listarLinhas.xhtml" TITLE="listarLinhas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules::3" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::3" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="excluirLinha::#excluirLinha.xhtml"
    NAME="output" PATH="/excluirLinha.xhtml"
    TARGET="rules:#excluirLinha.xhtml" TITLE="excluirLinha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#excluirLinha.xhtml"
  PATH="/excluirLinha.xhtml" SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#criarLinha.xhtml" PATH="/criarLinha.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#atualizarLinha.xhtml"
  PATH="/atualizarLinha.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#listarLinhas.xhtml"
  PATH="/listarLinhas.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
