<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="motorista::#motorista.xhtml" NAME="output3"
    PATH="/motorista.xhtml" TARGET="rules:#motorista.xhtml"
    TITLE="motorista" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#motorista.xhtml" PATH="/motorista.xhtml"
  SHAPE="240,481,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
